{
    "name": "uxie/statistics",
    "description": "Uxie Framework Visits Recorder",
    "license": "MIT",

    "require": {
        "php": "^8.0"
    },

    "authors": [
        {
            "name": "Amin Cheribet",
            "email": "cheribet.amine@gmail.com",
            "homepage": "https://github.com/Amin-Cheribet",
            "role": "owner"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,

    "autoload": {
      "psr-4": {
        "Statistics\\": "src/",
        "Model\\": "src/Model/"
      }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
